.blog {
  width: 100%;
  min-height: 100vh;
  padding-top: 5vh;

  .search_wrapper {
    padding: 0 2rem;
    margin: 20vh auto 2vh;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;

    @media screen and (min-width: 769px) {
      padding: 0;
      margin-top: 10vh;
    }
  }

  .container {
    position: relative;
    width: 100%;
    padding: 10vh 1rem 5vh;
    grid-template-columns: 1fr;
    display: grid;
    gap: 2rem;
    z-index: 10;
    margin: 5rem auto;
  }

  @media (min-width: 768px) {
    .container {
      width: calc(100% - 80px);
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (min-width: 960px) {
    .container {
      width: calc(100% - 100px);
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (min-width: 1200px) {
    .container {
      width: 1000px;
      min-height: 100%;
      margin: 0vh auto;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
    }
  }

  .link_wrapper {
    position: relative;
    padding: 0;
    background: #f8f8f8;
    border-radius: 10px;
    margin: 10px;
    border: 1px solid transparent;
    transition: all 0.4s ease-in-out;
    max-width: 100vw;
    min-height: 30vh;
    max-height: 34vh;

    @media (min-width: 768px) {
      max-width: 40vw;
      min-height: 30vh;
      max-height: 40vh;
    }

    &:hover {
      transform: translateY(-3px);
      box-shadow: 6px 6px 2px rgb(240, 73, 7);
      border-bottom: 1px solid #ee5f0c;
    }
  }

  // fixing this to a card
  .link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin-bottom: 1rem;
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;

    color: inherit;
    text-decoration: none;
    font-weight: 500;
    border-radius: 10px;
    border-bottom: 1px solid transparent;
    transition: all 0.3s ease-in-out;

    .wrapper {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      > img {
        position: absolute;
        top: 0;
        width: 100%;
        height: 40%;
        border-radius: 10px;
        object-fit: cover;
        object-position: center;
      }

      .empty {
        position: absolute;
        top: 0;
        width: 100%;
        height: 40%;
        background-image: linear-gradient(315deg, #ee9417 0%, #fe5858 74%);
        position: absolute;
        border-radius: 10px;
        object-fit: cover;
        object-position: center center;
        display: grid;
        place-content: center;
        font-family: monospace;
        font-size: 0.8rem;
      }

      .info_wrapper {
        position: absolute;
        padding: 0.5rem 1rem;
        width: 100%;
        height: 40%;
        top: 40%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        p {
          margin-bottom: 0.5rem;
  
          @media screen and (max-width: 768px) {
            font-size: 0.8rem;
          }
        }
  
        .bottom_row {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
  
        .date {
          font-family: monospace;
        }
  
        .author {
          font-family: monospace;
        }
      }

    }
  }
}
